# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'NewsArticles' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for NewsArticles
    pod 'Alamofire', '~> 4.5'
    pod 'AlamofireImage', '~> 3.5'
    pod 'SVProgressHUD'

  target 'NewsArticlesTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'NewsArticlesUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
